# Reader

./: .gitignore  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafin/ebooks/core/data/repositories/appThemeRepository/: AppThemeRepository.kt  AppThemeRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/data/repositories/booksRepository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/data/repositories/daysInRowRepository/: DaysInRowRepository.kt  DaysInRowRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/data/repositories/lastBookRepository/: LastBookRepository.kt  LastBookRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/core/data/source/local/appThemeSource/: AppThemeSource.kt
app/src/main/java/com/mustafin/ebooks/core/data/source/local/booksDatabase/: BooksDao.kt
app/src/main/java/com/mustafin/ebooks/core/data/source/local/daysInRow/: DaysInRowSource.kt
app/src/main/java/com/mustafin/ebooks/core/data/source/local/lastBookSource/: LastBookSource.kt
app/src/main/java/com/mustafin/ebooks/core/di/: CoreModule.kt
app/src/main/java/com/mustafin/ebooks/core/domain/enums/: Theme.kt
app/src/main/java/com/mustafin/ebooks/core/ui/: MainActivity.kt
app/src/main/java/com/mustafin/ebooks/core/ui/components/: ConfirmationAlert.kt  CustomButton.kt  CustomCheckbox.kt  CustomTextField.kt  SmallButton.kt
app/src/main/java/com/mustafin/ebooks/core/ui/navigation/: StackNavigationGraph.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/data/repositories/bookInfoRepository/: BookInfoRepository.kt  BookInfoRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/data/repositories/rulesRepository/: RulesRepository.kt  RulesRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/data/source/local/: RulesSource.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/di/: MainFlowModule.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/domain/: Constants.kt  PdfReader.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/domain/models/: AddBookViewStatus.kt  BookInfoModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/allBooksScreen/: AllBooksScreenView.kt  AllBooksScreenViewModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/screens/homeScreen/: HomeScreenView.kt  HomeScreenViewModel.kt
app/src/main/java/com/mustafin/ebooks/mainFlow/ui/views/bookView/: BookView.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/data/repositories/dictionaryRepository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/di/: ReaderModule.kt
app/src/main/java/com/mustafin/ebooks/readerFlow/ui/screens/readerScreen/: ReaderScreenView.kt  ReaderScreenViewModel.kt
app/src/main/res/drawable/: moon_icon.xml  settings_icon.xml  sun_icon.xml  telegram_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+18 files in other folders)
